NG_APP_VERSION=$npm_package_version
NG_APP_COMMIT=$GITHUB_SHA
NG_APP_MORALIS_API_KEY=<MORALIS_APIKEY>
NG_APP_CERAMIC_API_HOST=<CERAMIC_API_HOST>
NG_APP_PINATA_API_KEY=<PINATA_APIKEY>
NG_APP_PINATA_API_SECRET=<PINATA_SECRET>
NG_APP_PINATA_JWT=<PINATA_JWT>
NG_APP_PINATA_PINNING_ENDPOINT=https://api.pinata.cloud/pinning/pinByHash
NG_APP_PINATA_UNPINNING_ENDPOINT=https://api.pinata.cloud/pinning/unpin
